<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daftControl.view.MatrixController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="31.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="216.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="207.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="String:" />
      <TextField GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin>
      </TextField>
      <HBox minWidth="300.0" prefHeight="35.0" prefWidth="292.0" spacing="5.0" GridPane.columnIndex="2">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Add">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="2.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onAction="#toolBarShiftRight">
               <HBox.margin>
                  <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" onAction="#toolBarShiftLeft">
               <HBox.margin>
                  <Insets bottom="5.0" left="2.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Preview">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
